spring.application.name=eventmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
server.port=8080

app.jwtSecret=mySuperSecretKeyForJWTSigning1234567890   # >= 32 chars
app.jwtExpirationMs=86400000

razorpay.key_id=rzp_test_RZkjudPIMVA8G7
razorpay.key_secret=825Pv2lbTpFW5Ycao45lkdPm

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mmore5840@gmail.com
spring.mail.password=baui enxv gojd csjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


